<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tabla binarios</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <style>
    body {
      background: linear-gradient(135deg, #ffe600, #0047ab);
      font-family: 'Segoe UI', sans-serif;
      color: #fff;
      padding: 40px;
      text-align: center;
    }

    table {
      margin: auto;
      border-collapse: collapse;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 10px;
      overflow: hidden;
    }

    th, td {
      padding: 10px 25px;
      border: 1px solid #fff;
    }

    th {
      background-color: #222;
    }

    td {
      font-weight: bold;
    }

    caption {
      margin-bottom: 15px;
      font-size: 1.5em;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <header>
    <!--
    <img src="/img/unicolmayor.png" alt="logo UCMC" class="logo-fondo"><br><br><br><br>
    -->
    <img src="/img/logo_horizontalRecurso 39.png" alt="Potencias" class="logo-principal" >
    <h1>Tabla Binarios - CEM Potencias</h1><br><br>
    <a href="index.html">
      <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
        <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
      </svg>
    </a>
  </header>

  <main>
    <h3 style="text-align: center; ">Binarios</h3>
    
    <table>
        <caption>Abecedario y su Representación Binaria</caption>
        <tr>
          <th>Letra</th>
          <th>Binario</th>
        </tr>
        <tr><td>A</td><td>00001</td></tr>
        <tr><td>B</td><td>00010</td></tr>
        <tr><td>C</td><td>00011</td></tr>
        <tr><td>D</td><td>00100</td></tr>
        <tr><td>E</td><td>00101</td></tr>
        <tr><td>F</td><td>00110</td></tr>
        <tr><td>G</td><td>00111</td></tr>
        <tr><td>H</td><td>01000</td></tr>
        <tr><td>I</td><td>01001</td></tr>
        <tr><td>J</td><td>01010</td></tr>
        <tr><td>K</td><td>01011</td></tr>
        <tr><td>L</td><td>01100</td></tr>
        <tr><td>M</td><td>01101</td></tr>
        <tr><td>N</td><td>01110</td></tr>
        <tr><td>O</td><td>01111</td></tr>
        <tr><td>P</td><td>10000</td></tr>
        <tr><td>Q</td><td>10001</td></tr>
        <tr><td>R</td><td>10010</td></tr>
        <tr><td>S</td><td>10011</td></tr>
        <tr><td>T</td><td>10100</td></tr>
        <tr><td>U</td><td>10101</td></tr>
        <tr><td>V</td><td>10110</td></tr>
        <tr><td>W</td><td>10111</td></tr>
        <tr><td>X</td><td>11000</td></tr>
        <tr><td>Y</td><td>11001</td></tr>
        <tr><td>Z</td><td>11010</td></tr>
      </table>    
    
    </body>
  </main>

  <footer>
    <p>Centro de Estudios de Matemáticas - CEM Potencias</p>
    <p>Todos los derechos reservados © 2025</p>
  </footer>

</body>
</html>
